<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Ubx" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ubx" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Ubx" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Ubx" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Ubx" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Ubx Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Ubx" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="7BR-dH-39T">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="3LG-E4-wCj" customClass="MainWindowController" customModule="Ubx" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Ubx" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="rGz-uO-KZT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="580" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <value key="minSize" type="size" width="580" height="320"/>
                    </window>
                    <connections>
                        <segue destination="pmD-DK-knZ" kind="relationship" relationship="window.shadowedContentViewController" id="tV1-2D-g0D"/>
                    </connections>
                </windowController>
                <customObject id="IoU-QD-LB0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="264"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Un1-Vn-mev">
            <objects>
                <viewController id="pmD-DK-knZ" customClass="HomeViewController" customModule="Ubx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="gsz-eB-g1R">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-Up-fUe">
                                <rect key="frame" x="83" y="288" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jiy-uG-dz5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="31107" drawsBackground="YES" id="bpo-J7-9ee">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-xL-Pao">
                                <rect key="frame" x="185" y="282" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Query" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="evf-8Z-bbu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnClickQueryButton:" target="pmD-DK-knZ" id="tjY-zq-lcF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-vT-tZr">
                                <rect key="frame" x="358" y="291" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timer:" id="ywc-0I-5eE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-7H-zNv" userLabel="Timer Second Text Field">
                                <rect key="frame" x="407" y="288" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="TkR-av-sE5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="5" drawsBackground="YES" id="Rsd-QK-Kw3" userLabel="Second">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="N7G-iG-ZYE"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-Cy-AL3" userLabel="Monit Button">
                                <rect key="frame" x="490" y="282" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Monit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5VS-Rj-XXS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OnClickMonitButton:" target="pmD-DK-knZ" id="phu-cj-tXX"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-IQ-yCK">
                                <rect key="frame" x="20" y="16" width="540" height="264"/>
                                <clipView key="contentView" id="qSI-89-9s4">
                                    <rect key="frame" x="1" y="0.0" width="538" height="263"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="APL-GM-g9F" viewBased="YES" id="jbk-Vu-2EX">
                                            <rect key="frame" x="0.0" y="0.0" width="538" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ConcertName" width="282" minWidth="200" maxWidth="1000" id="MgY-MX-kIT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jfR-KQ-oaJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="WUb-zn-BJ4">
                                                            <rect key="frame" x="1" y="1" width="282" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-iB-GmS">
                                                                    <rect key="frame" x="0.0" y="12" width="282" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Your Concert" id="xgd-DO-ZuX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zeX-iB-GmS" firstAttribute="leading" secondItem="WUb-zn-BJ4" secondAttribute="leading" constant="2" id="OW7-ZX-p7p"/>
                                                                <constraint firstItem="zeX-iB-GmS" firstAttribute="centerY" secondItem="WUb-zn-BJ4" secondAttribute="centerY" id="P25-Sb-GDy"/>
                                                                <constraint firstItem="zeX-iB-GmS" firstAttribute="centerX" secondItem="WUb-zn-BJ4" secondAttribute="centerX" id="ybK-FZ-led"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="zeX-iB-GmS" id="uKa-e6-p4k"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ConcertDate" width="163" minWidth="145" maxWidth="1000" id="uwn-xg-o51">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N3n-YE-dxa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1jV-fl-XpI">
                                                            <rect key="frame" x="286" y="1" width="163" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K17-9L-N4v">
                                                                    <rect key="frame" x="0.0" y="12" width="163" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2016-12-01 18:23:00" id="n0b-cS-GeJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K17-9L-N4v" firstAttribute="centerY" secondItem="1jV-fl-XpI" secondAttribute="centerY" id="0zF-vl-0e1"/>
                                                                <constraint firstItem="K17-9L-N4v" firstAttribute="leading" secondItem="1jV-fl-XpI" secondAttribute="leading" constant="2" id="15D-k6-xhp"/>
                                                                <constraint firstItem="K17-9L-N4v" firstAttribute="centerX" secondItem="1jV-fl-XpI" secondAttribute="centerX" id="VCL-YR-nyW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="K17-9L-N4v" id="cQp-CK-Oxu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ConcertStatus" width="83" minWidth="83" maxWidth="3.4028234663852886e+38" id="POc-vT-oLR" userLabel="Status">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Status">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Qro-2I-3rk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mhr-58-IDE">
                                                            <rect key="frame" x="452" y="1" width="83" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-pK-jXE">
                                                                    <rect key="frame" x="0.0" y="12" width="83" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="AVAILABLE" id="sfu-6u-ZCa">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vOA-pK-jXE" firstAttribute="centerY" secondItem="mhr-58-IDE" secondAttribute="centerY" id="LRE-IB-VQG"/>
                                                                <constraint firstItem="vOA-pK-jXE" firstAttribute="leading" secondItem="mhr-58-IDE" secondAttribute="leading" constant="2" id="dSa-jw-NiL"/>
                                                                <constraint firstItem="vOA-pK-jXE" firstAttribute="centerX" secondItem="mhr-58-IDE" secondAttribute="centerX" id="oOD-Am-SKY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="vOA-pK-jXE" id="dXs-wF-RPi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Htv-iG-Qfh">
                                    <rect key="frame" x="1" y="247" width="538" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tvD-vE-VVo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="APL-GM-g9F">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-iA-Vk5">
                                <rect key="frame" x="468" y="292" width="26" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="sec" id="T42-ng-Zxb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="253" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-Cf-dIf">
                                <rect key="frame" x="18" y="292" width="59" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Event ID:" id="Pww-yq-mjh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C9B-7H-zNv" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="10" id="5Pp-P9-QXf"/>
                            <constraint firstItem="FWo-IQ-yCK" firstAttribute="top" secondItem="cUd-Cy-AL3" secondAttribute="bottom" constant="9" id="5WN-z0-Ggv"/>
                            <constraint firstItem="C9B-7H-zNv" firstAttribute="leading" secondItem="Dzj-vT-tZr" secondAttribute="trailing" constant="8" id="6rb-Xj-cgu"/>
                            <constraint firstItem="FWo-IQ-yCK" firstAttribute="top" secondItem="FbG-Cf-dIf" secondAttribute="bottom" constant="12" id="7WI-e8-D0H"/>
                            <constraint firstItem="FbG-Cf-dIf" firstAttribute="leading" secondItem="gsz-eB-g1R" secondAttribute="leading" constant="20" id="7ll-44-xlI"/>
                            <constraint firstItem="FWo-IQ-yCK" firstAttribute="leading" secondItem="gsz-eB-g1R" secondAttribute="leading" constant="20" id="C8D-Sm-l0a"/>
                            <constraint firstItem="s1e-xL-Pao" firstAttribute="leading" secondItem="tGH-Up-fUe" secondAttribute="trailing" constant="8" id="EHK-p7-YIy"/>
                            <constraint firstItem="9ZC-iA-Vk5" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="11" id="ETr-gL-YHD"/>
                            <constraint firstItem="cUd-Cy-AL3" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="10" id="KLG-D4-Jwq"/>
                            <constraint firstItem="9ZC-iA-Vk5" firstAttribute="leading" secondItem="C9B-7H-zNv" secondAttribute="trailing" constant="8" id="Sfr-dV-7AU"/>
                            <constraint firstAttribute="trailing" secondItem="FWo-IQ-yCK" secondAttribute="trailing" constant="20" id="YUQ-83-RPt"/>
                            <constraint firstAttribute="trailing" secondItem="cUd-Cy-AL3" secondAttribute="trailing" constant="21" id="a37-wk-IZ5"/>
                            <constraint firstAttribute="bottom" secondItem="FWo-IQ-yCK" secondAttribute="bottom" constant="16" id="d4g-gd-mlC"/>
                            <constraint firstItem="s1e-xL-Pao" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="10" id="dUD-m1-TPD"/>
                            <constraint firstItem="tGH-Up-fUe" firstAttribute="leading" secondItem="FbG-Cf-dIf" secondAttribute="trailing" constant="8" id="ddc-4D-LZC"/>
                            <constraint firstItem="Dzj-vT-tZr" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="12" id="gBp-cK-ArQ"/>
                            <constraint firstItem="Dzj-vT-tZr" firstAttribute="leading" secondItem="s1e-xL-Pao" secondAttribute="trailing" constant="104" id="gcd-vt-9cG"/>
                            <constraint firstItem="tGH-Up-fUe" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="10" id="ipG-Tl-MhH"/>
                            <constraint firstItem="FbG-Cf-dIf" firstAttribute="top" secondItem="gsz-eB-g1R" secondAttribute="top" constant="11" id="msj-yx-g26"/>
                            <constraint firstItem="cUd-Cy-AL3" firstAttribute="leading" secondItem="9ZC-iA-Vk5" secondAttribute="trailing" constant="4" id="uDS-sv-ekq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventIdTextField" destination="tGH-Up-fUe" id="uwA-cM-cWc"/>
                        <outlet property="eventListTableView" destination="jbk-Vu-2EX" id="q0n-Lk-Fs7"/>
                        <outlet property="monitButton" destination="cUd-Cy-AL3" id="KVS-He-ebQ"/>
                        <outlet property="queryButton" destination="s1e-xL-Pao" id="TAX-zu-819"/>
                        <outlet property="timerSecondTextField" destination="C9B-7H-zNv" id="naq-JR-UBp"/>
                    </connections>
                </viewController>
                <customObject id="qfJ-Hm-oB6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="vrW-3p-VUm"/>
            </objects>
            <point key="canvasLocation" x="66" y="726"/>
        </scene>
    </scenes>
</document>
